
.oldStyle {
  input[type="text"],
  input[type="password"],
  textarea,
  textarea.form-control {
    vertical-align: middle;
    background: #fff;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    border: medium none;
    box-shadow: none;
    width: 100%;
    border: solid 1px #ecf2f4;
  }

  textarea,
  textarea.form-control {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
  }

  input[type="text"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  textarea.form-control:focus {
    outline: 0;
    background: #fff;
    border: 2px solid #ccc;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  input[type="text"]:-moz-placeholder, input[type="password"]:-moz-placeholder,
  textarea:-moz-placeholder, textarea.form-control:-moz-placeholder {
    color: #888;
  }

  input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder,
  textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder {
    color: #888;
  }

  input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder {
    color: #888;
  }

  .form-light {
    input[type="text"],
    input[type="password"],
    textarea,
    textarea.form-control {
    }
  }

}

.form-control {
  background-color: #f5f5f5;
  background-image: none;
  background-repeat: no-repeat;
  border: 1px solid #eee;
  border-radius: 2px;
  padding-left: 10px;
  padding-right: 10px;
}

.form-control:focus, .form-control.focus {
  padding-left: 10px;
  padding-right: 10px;
}