@media @xsOnly {

  .profile-photo-user {
    bottom: 0;
    color: #fff;
    position: absolute;
    right: 15px;
    text-align: right;
    text-rendering: optimizelegibility;
    top: auto;
    width: 200px;

    .nav > li {
      display: inline-block;
    }
  }
}